超级文件监控工具是一款监控Windows文件变化的工具，采用C#开发，程序开源。
可用于监控Windows文件新增，修改，删除，重命名等。
同时也可用于监控恶意WebShell。
可用于一些攻防比赛，防守时监控webshell写入。

可选择监控单个目录或者选择监控指定磁盘，修改配置后，需停止监控，在重新监控。
监控后缀：可以选择只监控指定的文件后缀，格式是*.txt或者*.jpg，同时监控多个后缀，使用格式*.jpg|*.txt。
跳过后缀：可以选择不监控忽略的后缀。
监控网马：选择后只要创建文件名中包含有MonitorName.txt中配置的后缀，就会认为是恶意文件，或者文件被修改是会监测是否包含shell.txt中的关键字，用来监测是否为webshell。
前端日志：将在界面上显示文件变化，否则不显示
后端日志：是否在程序后端保存txt日志。